# 1.

In [43]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import datetime

In [2]:
loans_lenders = pd.read_csv('loans_lenders.csv')
loans_lenders.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

In [3]:
loans_lenders_normalized = loans_lenders.assign(lenders=loans_lenders['lenders'].str.split(', ')).explode('lenders')
loans_lenders_normalized

         loan_id            lenders
0         483693             muc888
0         483693            sam4326
0         483693        camaran3922
0         483693        lachheb1865
0         483693        rebecca3499
...          ...                ...
1387430  1206425  trogdorfamily7622
1387430  1206425          danny6470
1387430  1206425            don6118
1387431  1206486           alan5175
1387431  1206486        amy38101311

[28293931 rows x 2 columns]

# 2.

In [4]:
loans = pd.read_csv('loans.csv')
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

In [5]:
loans[['planned_expiration_time', 'disburse_time']]

               planned_expiration_time                  disburse_time
0        2014-02-14 03:30:06.000 +0000  2013-12-22 08:00:00.000 +0000
1        2014-03-26 22:25:07.000 +0000  2013-12-20 08:00:00.000 +0000
2        2014-02-15 21:10:05.000 +0000  2014-01-09 08:00:00.000 +0000
3        2014-02-21 03:10:02.000 +0000  2014-01-17 08:00:00.000 +0000
4        2014-02-13 06:10:02.000 +0000  2013-12-17 08:00:00.000 +0000
...                                ...                            ...
1419602  2016-01-02 01:00:03.000 +0000  2015-11-23 08:00:00.000 +0000
1419603  2016-01-02 16:40:07.000 +0000  2015-11-24 08:00:00.000 +0000
1419604  2016-01-03 22:20:04.000 +0000  2015-11-13 08:00:00.000 +0000
1419605  2016-01-05 08:50:02.000 +0000  2015-11-03 08:00:00.000 +0000
1419606  2016-01-03 20:50:06.000 +0000  2015-11-03 08:00:00.000 +0000

[1419607 rows x 2 columns]

In [42]:
loans['planned_expiration_datetime'] =  pd.to_datetime(loans['planned_expiration_time'], format='%Y-%m-%d %H:%M:%S.%f %z')
type(loans['planned_expiration_datetime'].loc[0])

pandas._libs.tslibs.timestamps.Timestamp

In [7]:
loans['disburse_datetime'] =  pd.to_datetime(loans['disburse_time'], format='%Y-%m-%d %H:%M:%S.%f %z')

In [8]:
loans['timedelta'] = loans['planned_expiration_datetime'] - loans['disburse_datetime']

In [9]:
loans['duration'] = loans['timedelta'].dt.days.astype('Int64')
loans.loc[((loans['duration'].notna()) & (loans['duration'] <= 0)), 'duration'] = np.nan  #serve per togliere le differenze negative/nulle 
# Abbiamo deciso di non considerare i loan che hanno duration<=0 nei punti che riguardano gli anni, mentre negli altri sì: il senso è che le date sono state inserite in modo sbagliato ma i loan sono avvenuti
loans['duration'].sort_values(ascending=True)   #abbiamo poi notato che ci sono duration molto basse (tipo un giorno)

1045962       1
1349466       1
1105862       1
979140        1
979118        1
           ...
1419524    <NA>
1419525    <NA>
1419538    <NA>
1419564    <NA>
1419581    <NA>
Name: duration, Length: 1419607, dtype: Int64

# 3.

In [10]:
loans_lenders_grouped = loans_lenders_normalized.groupby('lenders', as_index=False).count()
loans_lenders_grouped.columns = ['lenders', 'number_of_fundings']
loans_lenders_grouped = loans_lenders_grouped[loans_lenders_grouped['number_of_fundings'] >= 2]
loans_lenders_grouped

                lenders  number_of_fundings
0                   000                  40
1                 00000                  39
2                  0002                  70
4        0101craign0101                  71
5               0132575                   4
...                 ...                 ...
1383792         zzinnia                  28
1383793      zzivnk7094                   4
1383794        zzmcfate                1730
1383796      zzrvmf8538                  15
1383797          zzzsai                   4

[901811 rows x 2 columns]

# 4.

In [11]:
country_borrowers = loans[['country_name', 'loan_id']].groupby('country_name').count()
country_borrowers.columns = ['number_of_loans']
country_borrowers

                number_of_loans
country_name
Afghanistan                2337
Albania                    3075
Armenia                   13952
Azerbaijan                10172
Belize                      218
...                         ...
Vietnam                   21839
Virgin Islands                2
Yemen                      4206
Zambia                     1277
Zimbabwe                   5513

[96 rows x 1 columns]

# 5.

In [12]:
country_loans = loans[['country_name', 'loan_amount']].groupby('country_name', as_index=False).sum()
country_loans

      country_name  loan_amount
0      Afghanistan    1967950.0
1          Albania    4307350.0
2          Armenia   22950475.0
3       Azerbaijan   14784625.0
4           Belize     150175.0
..             ...          ...
91         Vietnam   24681100.0
92  Virgin Islands      10000.0
93           Yemen    3444000.0
94          Zambia    1978975.0
95        Zimbabwe    5851875.0

[96 rows x 2 columns]

# 6.

In [13]:
overall_amount_lent = 0
for i in country_loans['loan_amount']:
    overall_amount_lent += i

In [14]:
country_loans['loan_percentage'] = country_loans['loan_amount'] / overall_amount_lent * 100
country_loans

      country_name  loan_amount  loan_percentage
0      Afghanistan    1967950.0         0.166573
1          Albania    4307350.0         0.364586
2          Armenia   22950475.0         1.942589
3       Azerbaijan   14784625.0         1.251410
4           Belize     150175.0         0.012711
..             ...          ...              ...
91         Vietnam   24681100.0         2.089074
92  Virgin Islands      10000.0         0.000846
93           Yemen    3444000.0         0.291509
94          Zambia    1978975.0         0.167506
95        Zimbabwe    5851875.0         0.495318

[96 rows x 3 columns]

# 7.

In [15]:
loans['disburse_year'] = loans['disburse_datetime'].dt.year.astype('Int64')
loans['disburse_year']

0          2013
1          2013
2          2014
3          2014
4          2013
           ...
1419602    2015
1419603    2015
1419604    2015
1419605    2015
1419606    2015
Name: disburse_year, Length: 1419607, dtype: Int64

As point 4

In [16]:
disburse_condition = (loans['duration'].notna()) | ((loans['duration'].isna()) & (loans['disburse_time'].notna()))
country_borrowers_per_year = loans[['country_name', 'disburse_year', 'loan_id']][disburse_condition].groupby(['country_name', 'disburse_year']).count()
country_borrowers_per_year.columns = ['number_of_loans']
country_borrowers_per_year

                            number_of_loans
country_name disburse_year
Afghanistan  2007                       408
             2008                       370
             2009                       678
             2010                       632
             2011                       247
...                                     ...
Zimbabwe     2013                       426
             2014                      2078
             2015                       600
             2016                       808
             2017                      1079

[748 rows x 1 columns]

As point 5

In [17]:
country_loans_per_year = loans[['country_name', 'disburse_year', 'loan_amount']][disburse_condition].groupby(['country_name', 'disburse_year'], as_index=True).sum()
country_loans_per_year

                            loan_amount
country_name disburse_year
Afghanistan  2007              194975.0
             2008              365375.0
             2009              585125.0
             2010              563350.0
             2011              245125.0
...                                 ...
Zimbabwe     2013              678525.0
             2014             1311575.0
             2015              723625.0
             2016              788600.0
             2017             1237600.0

[748 rows x 1 columns]

As point 6

In [18]:
percentage_per_country_year = {}

overall_amount_per_year = loans[disburse_condition].groupby('disburse_year')['loan_amount'].sum()

for i in loans[disburse_condition].groupby('country_name')['loan_amount'].sum().index: #i=country, j=year
    percentage_per_country_year[i] = {}
    
for i, j in country_loans_per_year.index:
    percentage_per_country_year[i][j] = {'percentage': (country_loans_per_year.loc[i,j] / overall_amount_per_year.loc[j] * 100)[0]}

percentage_per_country_year

{'Afghanistan': {2007: {'percentage': 1.2622580159615189},
  2008: {'percentage': 0.9268055109891294},
  2009: {'percentage': 0.9802816995793648},
  2010: {'percentage': 0.7758664025126311},
  2011: {'percentage': 0.2616081443511318},
  2015: {'percentage': 0.0038502101412610018},
  2016: {'percentage': 0.004969611601558284}},
 'Albania': {2012: {'percentage': 0.34423099483382624},
  2013: {'percentage': 0.5959759224061236},
  2014: {'percentage': 0.592728364684081},
  2015: {'percentage': 0.5418368646712097},
  2016: {'percentage': 0.3969632567107228},
  2017: {'percentage': 0.4344680168126385}},
 'Armenia': {2009: {'percentage': 0.1524556883772223},
  2010: {'percentage': 1.0079652495587677},
  2011: {'percentage': 1.9424638177659812},
  2012: {'percentage': 1.7083400793856685},
  2013: {'percentage': 3.1287315944296568},
  2014: {'percentage': 2.1540788370427153},
  2015: {'percentage': 2.2586776517440006},
  2016: {'percentage': 2.7069008492600326},
  2017: {'percentage': 1.7881118542109733}},
 'Azerbaijan': {2006: {'percentage': 1.140511777418593},
  2007: {'percentage': 12.253726970953013},
  2008: {'percentage': 3.539743880800699},
  2009: {'percentage': 2.6782359871652415},
  2010: {'percentage': 1.9402169010379544},
  2011: {'percentage': 1.871838957174707},
  2012: {'percentage': 1.4096175889536025},
  2013: {'percentage': 1.6372203416401019},
  2014: {'percentage': 1.0916926251437205},
  2015: {'percentage': 0.5545586006796263},
  2016: {'percentage': 0.21106872273993324}},
 'Belize': {2013: {'percentage': 0.02107253324982577},
  2014: {'percentage': 0.0706801731196324},
  2016: {'percentage': 0.0065381452633001165},
  2018: {'percentage': 0.42423171132042126}},
 'Benin': {2008: {'percentage': 0.5631857504683174},
  2009: {'percentage': 0.5751851561770313},
  2010: {'percentage': 0.46764078631963046},
  2011: {'percentage': 0.8854922075191597},
  2012: {'percentage': 1.0382773614152478},
  2013: {'percentage': 0.2776159524188636},
  2014: {'percentage': 0.3079718205291671},
  2017: {'percentage': 0.03011075035086552}},
 'Bhutan': {2017: {'percentage': 0.012044300140346208}},
 'Bolivia': {2007: {'percentage': 1.972611962884856},
  2008: {'percentage': 4.685773931748051},
  2009: {'percentage': 7.259278122315534},
  2010: {'percentage': 4.282070510397105},
  2011: {'percentage': 2.985908112440541},
  2012: {'percentage': 3.212391982418381},
  2013: {'percentage': 4.151042919998024},
  2014: {'percentage': 3.2819242476009376},
  2015: {'percentage': 4.382341267867782},
  2016: {'percentage': 3.650335021707108},
  2017: {'percentage': 2.8832850105974783},
  2018: {'percentage': 0.8812908764930177}},
 'Bosnia and Herzegovina': {2008: {'percentage': 1.0259226518496158},
  2009: {'percentage': 0.12196455070177784}},
 'Botswana': {2013: {'percentage': 0.006058589972995728}},
 'Brazil': {2013: {'percentage': 0.011624919510685554},
  2014: {'percentage': 0.04347528418601314},
  2015: {'percentage': 0.03269470111620801},
  2016: {'percentage': 0.1940943931133607},
  2017: {'percentage': 0.43653060321167286},
  2018: {'percentage': 2.272669882073685}},
 'Bulgaria': {2005: {'percentage': 1.7987360233349539},
  2006: {'percentage': 6.149319869967129},
  2007: {'percentage': 1.7029720276890759},
  2008: {'percentage': 0.06531711777754384}},
 'Burkina Faso': {2011: {'percentage': 0.10362937609992819},
  2012: {'percentage': 0.23189750251244867},
  2013: {'percentage': 0.24380144713208124},
  2014: {'percentage': 0.33650658031590835},
  2015: {'percentage': 0.5614729363916408},
  2016: {'percentage': 0.6659745447175747},
  2017: {'percentage': 0.5591566340155727}},
 'Burundi': {2010: {'percentage': 0.2643950521387456},
  2011: {'percentage': 0.7012058788059249},
  2012: {'percentage': 0.6136563436958948},
  2013: {'percentage': 0.8284743126198346},
  2014: {'percentage': 0.7272587569122501},
  2015: {'percentage': 0.5569649820179143},
  2016: {'percentage': 0.31594305756906793},
  2017: {'percentage': 0.04233571499331692}},
 'Cambodia': {2005: {'percentage': 1.5799708313077296},
  2006: {'percentage': 3.047418411637579},
  2007: {'percentage': 7.198220959083031},
  2008: {'percentage': 12.230091279086727},
  2009: {'percentage': 8.372414064623621},
  2010: {'percentage': 8.050948124306649},
  2011: {'percentage': 4.6430709727820805},
  2012: {'percentage': 3.675791080124765},
  2013: {'percentage': 2.733711528190335},
  2014: {'percentage': 2.8554461577157877},
  2015: {'percentage': 3.247716424322676},
  2016: {'percentage': 3.368014492629833},
  2017: {'percentage': 4.572136776276824}},
 'Cameroon': {2007: {'percentage': 0.755186036988902},
  2008: {'percentage': 0.30553191597301577},
  2009: {'percentage': 0.15027774997183338},
  2010: {'percentage': 0.07165074925129959},
  2011: {'percentage': 0.05546999817501305},
  2012: {'percentage': 0.22218735459522332},
  2013: {'percentage': 0.2257582088687533},
  2014: {'percentage': 0.078741489031767},
  2015: {'percentage': 0.029614533003199203},
  2016: {'percentage': 0.19041377452095662},
  2017: {'percentage': 0.4399782841268469},
  2018: {'percentage': 5.26754374889523}},
 'Canada': {2017: {'percentage': 0.03011075035086552}},
 'Chad': {2007: {'percentage': 0.12996450657995892}},
 'Chile': {2009: {'percentage': 0.03015607022846155},
  2010: {'percentage': 0.38776104664494765},
  2011: {'percentage': 0.6530998630726164},
  2012: {'percentage': 0.9771617737731405},
  2013: {'percentage': 0.3088934231544541},
  2014: {'percentage': 0.012641982183999291},
  2015: {'percentage': 0.05449651604109843}},
 'China': {2014: {'percentage': 0.015892777602741964},
  2015: {'percentage': 0.10164554772929045},
  2016: {'percentage': 0.07822479261577836},
  2017: {'percentage': 0.04335948050524635}},
 'Colombia': {2009: {'percentage': 0.023957322459277786},
  2010: {'percentage': 0.7446375560105029},
  2011: {'percentage': 1.5608974666833157},
  2012: {'percentage': 2.2233321518625457},
  2013: {'percentage': 2.3221818042746003},
  2014: {'percentage': 3.0532028790226335},
  2015: {'percentage': 2.74305013005689},
  2016: {'percentage': 2.404826114066563},
  2017: {'percentage': 1.8443587358663902},
  2018: {'percentage': 0.50503775157193}},
 'Congo': {2010: {'percentage': 0.12680908673355906},
  2011: {'percentage': 0.24506586495309998},
  2012: {'percentage': 0.48548655863397805},
  2013: {'percentage': 0.4354043550280712},
  2014: {'percentage': 0.3856461292467004},
  2015: {'percentage': 0.12771467889407848}},
 'Costa Rica': {2009: {'percentage': 0.3535799234287117},
  2010: {'percentage': 0.8391160067291795},
  2011: {'percentage': 0.6563282756648129},
  2012: {'percentage': 0.7573915375435785},
  2013: {'percentage': 0.6980063641701048},
  2014: {'percentage': 0.374678799248114},
  2015: {'percentage': 0.4904686443698858},
  2016: {'percentage': 0.30011795062535573},
  2017: {'percentage': 0.3367285211737291},
  2018: {'percentage': 0.1565617029872983}},
 "Cote D'Ivoire": {2007: {'percentage': 1.2318304602491499},
  2008: {'percentage': 0.09030250069439072},
  2013: {'percentage': 0.05257720110940356},
  2017: {'percentage': 0.03011075035086552}},
 'Dominican Republic': {2007: {'percentage': 1.593400457384428},
  2008: {'percentage': 2.726323813099189},
  2009: {'percentage': 1.7661405130468981},
  2010: {'percentage': 1.9876282810086607},
  2011: {'percentage': 1.197314174172059},
  2012: {'percentage': 0.7349915182066316},
  2013: {'percentage': 0.7896425375116651},
  2014: {'percentage': 0.49755229881311486},
  2015: {'percentage': 0.40688699922001154},
  2016: {'percentage': 0.2863272784310315},
  2017: {'percentage': 0.3497815314508293},
  2018: {'percentage': 0.9949243705967021}},
 'Ecuador': {2005: {'percentage': 4.861448711716091},
  2006: {'percentage': 10.981966111544958},
  2007: {'percentage': 6.1151294546831725},
  2008: {'percentage': 0.7638932046099934},
  2009: {'percentage': 0.7131491774722428},
  2010: {'percentage': 4.558619678098422},
  2011: {'percentage': 4.295069440219938},
  2012: {'percentage': 4.473460978020268},
  2013: {'percentage': 2.605458751699482},
  2014: {'percentage': 2.638069736785722},
  2015: {'percentage': 2.0474615404113243},
  2016: {'percentage': 3.043141664214215},
  2017: {'percentage': 3.2778713385703955}},
 'Egypt': {2014: {'percentage': 0.022821240565920796},
  2015: {'percentage': 0.22305550751705402},
  2016: {'percentage': 0.3151820857925793},
  2017: {'percentage': 0.3163435431861931}},
 'El Salvador': {2008: {'percentage': 0.1376732647524735},
  2009: {'percentage': 1.7666012307864996},
  2010: {'percentage': 1.4981238590453132},
  2011: {'percentage': 2.2764310939356003},
  2012: {'percentage': 2.720758441733799},
  2013: {'percentage': 3.5464335068803807},
  2014: {'percentage': 5.5321478218767695},
  2015: {'percentage': 5.281974952457926},
  2016: {'percentage': 3.9435731662715563},
  2017: {'percentage': 3.8611316282418366}},
 'Gaza': {2005: {'percentage': 4.861448711716091}},
 'Georgia': {2011: {'percentage': 0.5600095198149826},
  2012: {'percentage': 1.402637117811391},
  2013: {'percentage': 2.749709992337777},
  2014: {'percentage': 0.5505008605577872},
  2015: {'percentage': 1.0138886705320638},
  2016: {'percentage': 0.517134677250904},
  2017: {'percentage': 0.28984608287743147}},
 'Ghana': {2006: {'percentage': 1.7016871583458948},
  2007: {'percentage': 3.552417129419076},
  2008: {'percentage': 3.3029534751877394},
  2009: {'percentage': 5.3269860389959875},
  2010: {'percentage': 1.1653145643489837},
  2011: {'percentage': 0.7920283289202801},
  2012: {'percentage': 0.8497004544390899},
  2013: {'percentage': 1.2604896438817614},
  2014: {'percentage': 0.707277857798059},
  2015: {'percentage': 0.9634669602238},
  2016: {'percentage': 0.9213038707838863},
  2017: {'percentage': 1.0843031755098427},
  2018: {'percentage': 7.542738819726774}},
 'Guam': {2012: {'percentage': 0.004167445458036637},
  2013: {'percentage': 0.0022719712398733983}},
 'Guatemala': {2007: {'percentage': 0.7886887180126274},
  2008: {'percentage': 1.293405761350276},
  2009: {'percentage': 0.6470571235548646},
  2010: {'percentage': 0.8871471433008099},
  2011: {'percentage': 0.9991269945453167},
  2012: {'percentage': 0.9552410106638678},
  2013: {'percentage': 1.3511223632590443},
  2014: {'percentage': 1.531042551434397},
  2015: {'percentage': 2.1994165006530917},
  2016: {'percentage': 2.272153014341212},
  2017: {'percentage': 2.270139801202804},
  2018: {'percentage': 0.35352642610035095}},
 'Haiti': {2007: {'percentage': 0.1699411356275926},
  2008: {'percentage': 0.0401414908283352},
  2009: {'percentage': 0.13519971485760263},
  2010: {'percentage': 0.052335001855826714},
  2011: {'percentage': 0.10306907308805936},
  2012: {'percentage': 0.32689442172839384},
  2013: {'percentage': 0.29967300653930123},
  2014: {'percentage': 0.40372252195395136},
  2015: {'percentage': 0.3744329362376324},
  2016: {'percentage': 0.5522014991143998},
  2017: {'percentage': 0.8014126759634612},
  2018: {'percentage': 3.328198782859019}},
 'Honduras': {2005: {'percentage': 32.37724842002917},
  2006: {'percentage': 6.8521511722935555},
  2007: {'percentage': 1.5132853505885628},
  2008: {'percentage': 0.2697026232115476},
  2009: {'percentage': 0.6681663727147876},
  2010: {'percentage': 0.7274220948737177},
  2011: {'percentage': 0.7655073196918226},
  2012: {'percentage': 1.1838462312644675},
  2013: {'percentage': 1.470381920258732},
  2014: {'percentage': 1.4242095929002627},
  2015: {'percentage': 0.9804078848453484},
  2016: {'percentage': 0.9213194008201413},
  2017: {'percentage': 0.8044689171240741}},
 'India': {2012: {'percentage': 0.3498987206567561},
  2013: {'percentage': 0.7539347228583215},
  2014: {'percentage': 1.7689088343977497},
  2015: {'percentage': 1.0879250030400618},
  2016: {'percentage': 0.9750067361532255},
  2017: {'percentage': 0.960186662563575},
  2018: {'percentage': 2.02015100628772}},
 'Indonesia': {2007: {'percentage': 0.8200873659285827},
  2008: {'percentage': 0.6892541292467225},
  2009: {'percentage': 0.30089056739064973},
  2010: {'percentage': 0.21719025770168082},
  2011: {'percentage': 0.5949884364130789},
  2012: {'percentage': 0.7226558796508431},
  2013: {'percentage': 0.6313240082798205},
  2014: {'percentage': 0.8350275504911738},
  2015: {'percentage': 0.8360250045480607},
  2016: {'percentage': 1.0071073210920412},
  2017: {'percentage': 0.5490695326480327},
  2018: {'percentage': 0.3484760485846317}},
 'Iraq': {2007: {'percentage': 0.8234861886411345},
  2008: {'percentage': 0.1598049871838937},
  2009: {'percentage': 0.12347235421320091},
  2010: {'percentage': 0.47142818776972323},
  2011: {'percentage': 1.6533474636416707},
  2012: {'percentage': 1.7352409398172948},
  2013: {'percentage': 1.7746367354651114},
  2014: {'percentage': 1.672567079260467},
  2015: {'percentage': 0.024849897953388714}},
 'Israel': {2010: {'percentage': 0.04730808720388546},
  2011: {'percentage': 0.22236025242451116},
  2012: {'percentage': 0.2830737327371386},
  2013: {'percentage': 0.24866725220414346},
  2014: {'percentage': 0.17204588481315397},
  2015: {'percentage': 0.12083242826657443},
  2016: {'percentage': 0.10464138428531163},
  2017: {'percentage': 0.12244536630179462}},
 'Jordan': {2010: {'percentage': 0.05281703476765669},
  2011: {'percentage': 1.0462191286381008},
  2012: {'percentage': 2.5344527925322713},
  2013: {'percentage': 1.0765546389203442},
  2014: {'percentage': 0.967817617899208},
  2015: {'percentage': 0.7855551666130312},
  2016: {'percentage': 0.7729920245498814},
  2017: {'percentage': 0.9540741802423494}},
 'Kenya': {2005: {'percentage': 20.75838599902771},
  2006: {'percentage': 16.185097070628192},
  2007: {'percentage': 7.888505667132252},
  2008: {'percentage': 1.0691080471957395},
  2009: {'percentage': 1.420350907760539},
  2010: {'percentage': 4.585579090238627},
  2011: {'percentage': 6.182596881726972},
  2012: {'percentage': 5.642971196909089},
  2013: {'percentage': 6.235595465675532},
  2014: {'percentage': 6.121838827204955},
  2015: {'percentage': 6.582543853091381},
  2016: {'percentage': 5.981952544868216},
  2017: {'percentage': 6.131783312200605},
  2018: {'percentage': 39.731319916163734}},
 'Kosovo': {2012: {'percentage': 0.3213308820419149},
  2013: {'percentage': 0.405868728909717},
  2014: {'percentage': 0.5004911492169277},
  2015: {'percentage': 0.2288468652712008},
  2016: {'percentage': 0.322248252288545},
  2017: {'percentage': 0.31562088517777237}},
 'Kyrgyzstan': {2009: {'percentage': 0.29238823092345845},
  2010: {'percentage': 1.8071413864506058},
  2011: {'percentage': 1.8724793034739853},
  2012: {'percentage': 1.383758589886485},
  2013: {'percentage': 1.2488268581837445},
  2014: {'percentage': 1.5092064003893073},
  2015: {'percentage': 1.732369967975877},
  2016: {'percentage': 0.9278730761196962},
  2017: {'percentage': 1.0099898436439068},
  2018: {'percentage': 0.8080604025150879}},
 "Lao People's Democratic Republic": {2014: {'percentage': 0.1442991966430776},
  2015: {'percentage': 0.32890420131722103},
  2016: {'percentage': 0.15430644022838472},
  2017: {'percentage': 0.17949018284150936},
  2018: {'percentage': 0.613620868159895}},
 'Lebanon': {2007: {'percentage': 0.9840400996340601},
  2008: {'percentage': 1.9814550117253737},
  2009: {'percentage': 3.500994103231767},
  2010: {'percentage': 2.945806416959846},
  2011: {'percentage': 3.0296651095579157},
  2012: {'percentage': 1.6921495537811964},
  2013: {'percentage': 1.5751008613232302},
  2014: {'percentage': 1.284720916750577},
  2015: {'percentage': 2.349831376838355},
  2016: {'percentage': 2.5894316550281986},
  2017: {'percentage': 3.312182538595207}},
 'Lesotho': {2015: {'percentage': 0.01880185952315789},
  2016: {'percentage': 0.12445771054652528},
  2017: {'percentage': 0.1727152640125646}},
 'Liberia': {2009: {'percentage': 0.3055815116484104},
  2010: {'percentage': 1.016917289349896},
  2011: {'percentage': 0.23858235867290364},
  2012: {'percentage': 0.3838008894578841},
  2013: {'percentage': 0.6755327819890238},
  2014: {'percentage': 0.32356907127565976},
  2015: {'percentage': 0.008438377226263694},
  2016: {'percentage': 0.12049755130153351},
  2017: {'percentage': 0.4409117173877238}},
 'Madagascar': {2015: {'percentage': 0.21118402624816596},
  2016: {'percentage': 0.3909686627163431},
  2017: {'percentage': 0.3496460330742504}},
 'Malawi': {2013: {'percentage': 0.03784725423755769},
  2014: {'percentage': 0.08667145967445747},
  2015: {'percentage': 0.3521017174183186},
  2016: {'percentage': 0.2929120138030962},
  2017: {'percentage': 0.5892071628657365},
  2018: {'percentage': 0.21211585566021063}},
 'Mali': {2008: {'percentage': 0.8333322764220423},
  2009: {'percentage': 1.4492504750628146},
  2010: {'percentage': 1.3269677444233958},
  2011: {'percentage': 0.8817835352025042},
  2012: {'percentage': 0.7541617673136001},
  2013: {'percentage': 1.456787959006823},
  2014: {'percentage': 2.146132448241344},
  2015: {'percentage': 1.3327662829397509},
  2016: {'percentage': 1.4684425780791985},
  2017: {'percentage': 1.1648193219480572},
  2018: {'percentage': 5.0503775157193}},
 'Mauritania': {2014: {'percentage': 0.009850895208311136}},
 'Mexico': {2006: {'percentage': 13.916786226685796},
  2007: {'percentage': 10.214109646020706},
  2008: {'percentage': 2.8254409539596756},
  2009: {'percentage': 1.2036879198552173},
  2010: {'percentage': 2.815623099843477},
  2011: {'percentage': 3.544290085411524},
  2012: {'percentage': 3.35441852362827},
  2013: {'percentage': 1.4639068022250927},
  2014: {'percentage': 1.192270265220577},
  2015: {'percentage': 2.338954533189293},
  2016: {'percentage': 2.379931465950007},
  2017: {'percentage': 0.5357756363681256},
  2018: {'percentage': 0.047978586399333355}},
 'Moldova': {2006: {'percentage': 1.5200770027059913},
  2007: {'percentage': 0.4452457753442927},
  2008: {'percentage': 0.054726866642738195},
  2009: {'percentage': 0.5712481136749821},
  2014: {'percentage': 0.007421007723594389},
  2015: {'percentage': 0.09023930018580473},
  2016: {'percentage': 0.21207817509649976},
  2017: {'percentage': 0.2385072535292058},
  2018: {'percentage': 1.5832933511780005}},
 'Mongolia': {2008: {'percentage': 0.0031707338726963035},
  2009: {'percentage': 2.283568418050251},
  2010: {'percentage': 3.149052151140731},
  2011: {'percentage': 3.113310344901189},
  2012: {'percentage': 3.051674448329198},
  2013: {'percentage': 2.700862610680499},
  2014: {'percentage': 0.7932433366492541},
  2015: {'percentage': 0.22132291295348655}},
 'Mozambique': {2006: {'percentage': 1.1586727929825835},
  2007: {'percentage': 1.1638540059981128},
  2008: {'percentage': 0.549805253525539},
  2009: {'percentage': 0.4075676658238324},
  2010: {'percentage': 0.2541690682234953},
  2011: {'percentage': 0.27057299254103284},
  2012: {'percentage': 0.3337498695068641},
  2013: {'percentage': 0.21680285556491902},
  2014: {'percentage': 0.2926865147976043},
  2015: {'percentage': 0.4263626455178902},
  2016: {'percentage': 0.37241026939177385},
  2017: {'percentage': 0.3836862363459039},
  2018: {'percentage': 5.439256584429685}},
 'Myanmar (Burma)': {2014: {'percentage': 0.3477201826947025},
  2015: {'percentage': 0.4301968131168959},
  2016: {'percentage': 0.745985291502663},
  2017: {'percentage': 1.0844687846367724}},
 'Namibia': {2013: {'percentage': 0.0054148647883649325},
  2015: {'percentage': 0.005326124028744386},
  2016: {'percentage': 0.01495542491343946}},
 'Nepal': {2007: {'percentage': 0.11798770273572859},
  2008: {'percentage': 0.18618549300472692},
  2009: {'percentage': 0.1256502926185898},
  2010: {'percentage': 0.09158625324769674},
  2011: {'percentage': 0.0661157554005206},
  2012: {'percentage': 0.03504821630208812},
  2013: {'percentage': 0.04032748950775282},
  2014: {'percentage': 0.035331877480475934},
  2015: {'percentage': 0.06495625359152414},
  2016: {'percentage': 0.06508638194415865},

In [19]:
df = pd.DataFrame.from_dict({(i,j): percentage_per_country_year[i][j] 
                           for i in percentage_per_country_year.keys() 
                           for j in percentage_per_country_year[i].keys()},
                       orient='index')

In [20]:
country_loans_per_year = pd.concat([country_loans_per_year,df], axis=1)
country_loans_per_year.columns = ['loan_amount', 'percentage_per_year']
country_loans_per_year

                            loan_amount  percentage_per_year
country_name disburse_year
Afghanistan  2007              194975.0             1.262258
             2008              365375.0             0.926806
             2009              585125.0             0.980282
             2010              563350.0             0.775866
             2011              245125.0             0.261608
...                                 ...                  ...
Zimbabwe     2013              678525.0             0.513863
             2014             1311575.0             0.861346
             2015              723625.0             0.464351
             2016              788600.0             0.489879
             2017             1237600.0             0.745301

[748 rows x 2 columns]

# 8.

In [21]:
num_lenders = loans_lenders_normalized.groupby('loan_id').count()
num_lenders.columns = ['num_total_lenders']
num_lenders

         num_total_lenders
loan_id
84                       3
85                       2
86                       3
88                       3
89                       4
...                    ...
1444051                  1
1444053                  1
1444058                  1
1444063                  1
1444065                  1

[1387432 rows x 1 columns]

In [22]:
df = loans_lenders_normalized.join(num_lenders, on='loan_id')
df = df.join(loans[['loan_id', 'loan_amount']].set_index('loan_id'), on='loan_id')
df['amount_per_lender'] = df['loan_amount'] / df['num_total_lenders']
money_lent_per_lender = df[['lenders', 'amount_per_lender']].groupby('lenders').sum()
money_lent_per_lender

                amount_per_lender
lenders
000                   1764.285078
00000                 1380.693644
0002                  2472.563566
00mike00                52.631579
0101craign0101        2623.565117
...                           ...
zzmcfate             66113.226325
zzpaghetti9994          51.020408
zzrvmf8538             576.978086
zzzsai                 267.667370
zzzworld                27.522936

[1383799 rows x 1 columns]

# 9.

In [23]:
lenders = pd.read_csv('lenders.csv')
lenders[lenders['state'].notna()]

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
77,jack8790,Jack,Sydney,NSW,AU,1461303086,Business,NaN,NaN,NaN,0
91,abpestcontrol,Above & Beyond Pest Control,Lake Worth,FL,US,1461300590,Owner,NaN,NaN,NaN,0
98,oliver8929,Oliver,Utah,84057,US,1461301925,Nursing research,NaN,NaN,NaN,0
177,markeylawfirm,Markey Stephen A III PC,Towson,MD,US,1461306342,Owner,NaN,NaN,NaN,0
289,sslcnow,Social Security Law Center Inc,Tulsa,OK,US,1461307861,Owner,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
2349155,cody7091,Cody,Taylorsville,Utah,US,1342098780,NaN,NaN,1.0,Jeannie,0
2349158,rakhi,Rakhi,New York,New York,US,1342100607,Student,I care.,4.0,NaN,0
2349159,vicki5374,Vicki,Austin,Texas,US,1342101743,NaN,NaN,1.0,Vicki,1
2349161,jennifer5879,Jennifer,Riverview,New Brunswick,CA,1342092207,NaN,NaN,1.0,Beverly,1
2349173,laurie1160,Laurie,Timonium,Maryland,US,1342101767,NaN,NaN,1.0,Verian,0

In [24]:
money_borrowed_per_country = loans[['country_code', 'loan_amount']].groupby('country_code').sum()
money_borrowed_per_country.columns = ['money_borrowed']

df = money_lent_per_lender.join(lenders[['permanent_name', 'country_code']][lenders['country_code'].notna()].set_index('permanent_name'), on='lenders')
df1 = df.groupby('country_code').sum()
df1.columns = ['money_lent']

difference_per_country = money_borrowed_per_country.join(df1, how='outer')
# nel join alcuni stati mancano (nei borrowed o lent), quindi mette NaN e la differenza risulta NaN
difference_per_country = difference_per_country.fillna(0)
difference_per_country['difference'] = difference_per_country['money_lent'] - difference_per_country['money_borrowed']
difference_per_country

              money_borrowed    money_lent    difference
country_code
AD                       0.0  4.912436e+03  4.912436e+03
AE                       0.0  1.769248e+06  1.769248e+06
AF                 1967950.0  1.074489e+05 -1.860501e+06
AG                       0.0  6.182085e+02  6.182085e+02
AI                       0.0  3.350203e+02  3.350203e+02
...                      ...           ...           ...
YE                 3444000.0  1.673080e+04 -3.427269e+06
YT                       0.0  5.970588e+01  5.970588e+01
ZA                 1006525.0  5.338213e+05 -4.727037e+05
ZM                 1978975.0  3.317287e+04 -1.945802e+06
ZW                 5851875.0  5.392028e+03 -5.846483e+06

[228 rows x 3 columns]

# 10.

In [25]:
country_stats = pd.read_csv("country_stats.csv")

country_ratio = difference_per_country.join(country_stats[['country_code', 'population']].set_index('country_code'), on='country_code', how='inner')
country_ratio['difference/population'] = country_ratio['difference'] / country_ratio['population']
country_ratio.sort_values('difference/population', ascending=False)

,money_borrowed,money_lent,difference,population,difference/population
country_code,,,,,
NO,0.0,1.906379e+07,1.906379e+07,5305383,3.593292
CA,50000.0,7.826298e+07,7.821298e+07,36624199,2.135555
AU,0.0,5.198159e+07,5.198159e+07,24450561,2.125987
IS,0.0,6.371524e+05,6.371524e+05,335025,1.901805
US,46352000.0,5.572083e+08,5.108563e+08,324459463,1.574484
...,...,...,...,...,...
MN,15348375.0,6.731665e+04,-1.528106e+07,3075647,-4.968404
SV,41691550.0,4.132299e+04,-4.165023e+07,6377853,-6.530446
AM,22950475.0,2.371586e+04,-2.292676e+07,2930450,-7.823631
PY,53964700.0,5.326921e+04,-5.391143e+07,6811297,-7.915002
WS,12212175.0,5.906143e+02,-1.221158e+07,196440,-62.164449

# 11.

In [26]:
country_ratio2 = country_ratio.join(country_stats[['country_code', 'population_below_poverty_line']].dropna().set_index('country_code'), on='country_code', how='inner')
country_ratio2['difference/wealthy_population'] = country_ratio2['difference'] / (country_ratio2['population'] * ((100-country_ratio2['population_below_poverty_line']))/100)
country_ratio2.sort_values('difference/wealthy_population', ascending=False)

,money_borrowed,money_lent,difference,population,difference/population,population_below_poverty_line,difference/wealthy_population
country_code,,,,,,,
CA,50000.0,7.826298e+07,7.821298e+07,36624199,2.135555,9.4,2.357124
US,46352000.0,5.572083e+08,5.108563e+08,324459463,1.574484,15.1,1.854516
SE,0.0,1.435097e+07,1.435097e+07,9910701,1.448028,15.0,1.703562
NL,0.0,2.481119e+07,2.481119e+07,17035938,1.456403,8.8,1.596933
CH,0.0,1.049337e+07,1.049337e+07,8476005,1.238009,6.6,1.325492
...,...,...,...,...,...,...,...
BO,44226725.0,2.571462e+04,-4.420101e+07,11051600,-3.999512,38.6,-6.513864
NI,30153225.0,4.161232e+04,-3.011161e+07,6217581,-4.842979,29.6,-6.879231
SV,41691550.0,4.132299e+04,-4.165023e+07,6377853,-6.530446,34.9,-10.031408
PY,53964700.0,5.326921e+04,-5.391143e+07,6811297,-7.915002,22.2,-10.173525
AM,22950475.0,2.371586e+04,-2.292676e+07,2930450,-7.823631,32.0,-11.505340

# 12.

In [27]:
loans.columns

Index(['loan_id', 'loan_name', 'original_language', 'description',
       'description_translated', 'funded_amount', 'loan_amount', 'status',
       'activity_name', 'sector_name', 'loan_use', 'country_code',
       'country_name', 'town_name', 'currency_policy',
       'currency_exchange_coverage_rate', 'currency', 'partner_id',
       'posted_time', 'planned_expiration_time', 'disburse_time',
       'raised_time', 'lender_term', 'num_lenders_total',
       'num_journal_entries', 'num_bulk_entries', 'tags', 'borrower_genders',
       'borrower_pictured', 'repayment_interval', 'distribution_model',
       'planned_expiration_datetime', 'disburse_datetime', 'timedelta',
       'duration', 'disburse_year'],
      dtype='object')

In [29]:
loans['planned_expiration_year'] = loans['planned_expiration_datetime'].dt.year.astype('Int64')
loans[['planned_expiration_year']]

         planned_expiration_year planned_expiration_datetime
0                           2014   2014-02-14 03:30:06+00:00
1                           2014   2014-03-26 22:25:07+00:00
2                           2014   2014-02-15 21:10:05+00:00
3                           2014   2014-02-21 03:10:02+00:00
4                           2014   2014-02-13 06:10:02+00:00
...                          ...                         ...
1419602                     2016   2016-01-02 01:00:03+00:00
1419603                     2016   2016-01-02 16:40:07+00:00
1419604                     2016   2016-01-03 22:20:04+00:00
1419605                     2016   2016-01-05 08:50:02+00:00
1419606                     2016   2016-01-03 20:50:06+00:00

[1419607 rows x 2 columns]

In [32]:
loans1 = loans[['loan_amount', 'planned_expiration_datetime', 'planned_expiration_year', 'disburse_datetime', 'disburse_year', 'duration']][loans['duration'].notna()]
loans1

,loan_amount,planned_expiration_datetime,planned_expiration_year,disburse_datetime,disburse_year,duration
0,125.0,2014-02-14 03:30:06+00:00,2014,2013-12-22 08:00:00+00:00,2013,53
1,400.0,2014-03-26 22:25:07+00:00,2014,2013-12-20 08:00:00+00:00,2013,96
2,400.0,2014-02-15 21:10:05+00:00,2014,2014-01-09 08:00:00+00:00,2014,37
3,625.0,2014-02-21 03:10:02+00:00,2014,2014-01-17 08:00:00+00:00,2014,34
4,425.0,2014-02-13 06:10:02+00:00,2014,2013-12-17 08:00:00+00:00,2013,57
...,...,...,...,...,...,...
1419602,400.0,2016-01-02 01:00:03+00:00,2016,2015-11-23 08:00:00+00:00,2015,39
1419603,300.0,2016-01-02 16:40:07+00:00,2016,2015-11-24 08:00:00+00:00,2015,39
1419604,2425.0,2016-01-03 22:20:04+00:00,2016,2015-11-13 08:00:00+00:00,2015,51
1419605,100.0,2016-01-05 08:50:02+00:00,2016,2015-11-03 08:00:00+00:00,2015,63
1419606,175.0,2016-01-03 20:50:06+00:00,2016,2015-11-03 08:00:00+00:00,2015,61

In [38]:
max_year = loans1['planned_expiration_year'].max()
min_year = loans1['disburse_year'].min()

In [41]:
year_amount = {}
for i in range(min_year, max_year+1):
    year_amount[i]=0
year_amount

{2011: 0, 2012: 0, 2013: 0, 2014: 0, 2015: 0, 2016: 0, 2017: 0, 2018: 0}

In [53]:
for index in loans1.index:
    
    if(loans1['planned_expiration_year'].loc[index] == loans1['disburse_year'].loc[index]):
        year_amount[loans1['disburse_year'].loc[index]] += loans1['loan_amount'].loc[index]
        
    else:
        
        for year in range(loans1['disburse_year'].loc[index], loans1['planned_expiration_year'].loc[index]+1):
            
            if(year == loans1['disburse_year'].loc[index]):
                
                last_day = datetime.date(year=loans1['disburse_year'].loc[index], month=12, day=31)
                days = (last_day - loans1['disburse_datetime'].loc[index].date()).days + 1
                
            elif(year == loans1['planned_expiration_year'].loc[index]):
                
                first_day = datetime.date(year=loans1['planned_expiration_year'].loc[index], month=1, day=1)
                days = (loans1['planned_expiration_datetime'].loc[index].date() - first_day).days + 1
                
            else:
                
                first_day = datetime.date(year=loans1['planned_expiration_year'].loc[index], month=1, day=1)
                last_day = datetime.date(year=loans1['disburse_year'].loc[index], month=12, day=31)
                days = (last_day - first_day).days + 1
            
            year_amount[year] += loans1['loan_amount'].loc[index] * days / loans1['duration'].loc[index]

In [60]:
year_amount = pd.Series(year_amount)
year_amount

2011    6.733130e+05
2012    1.132756e+08
2013    1.236567e+08
2014    1.506688e+08
2015    1.550523e+08
2016    1.542007e+08
2017    1.653816e+08
2018    5.110348e+06
dtype: float64

# 13.

In [61]:
loans.columns

Index(['loan_id', 'loan_name', 'original_language', 'description',
       'description_translated', 'funded_amount', 'loan_amount', 'status',
       'activity_name', 'sector_name', 'loan_use', 'country_code',
       'country_name', 'town_name', 'currency_policy',
       'currency_exchange_coverage_rate', 'currency', 'partner_id',
       'posted_time', 'planned_expiration_time', 'disburse_time',
       'raised_time', 'lender_term', 'num_lenders_total',
       'num_journal_entries', 'num_bulk_entries', 'tags', 'borrower_genders',
       'borrower_pictured', 'repayment_interval', 'distribution_model',
       'planned_expiration_datetime', 'disburse_datetime', 'timedelta',
       'duration', 'disburse_year', 'planned_expiration_year'],
      dtype='object')

In [67]:
loans[['loan_id', 'repayment_interval']].groupby('repayment_interval').count()

                    loan_id
repayment_interval
bullet               111568
irregular            529446
monthly              777971
weekly                  622

In [64]:
lenders

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
2349169,janet7309,Janet,NaN,NaN,NaN,1342097163,NaN,NaN,NaN,NaN,0
2349170,pj4198,NaN,NaN,NaN,NaN,1342097515,NaN,NaN,NaN,NaN,0
2349171,maria2141,Maria,NaN,NaN,US,1342099723,NaN,NaN,2.0,NaN,0
2349172,simone9846,Simone,NaN,NaN,NaN,1342100213,NaN,NaN,NaN,NaN,0
2349173,laurie1160,Laurie,Timonium,Maryland,US,1342101767,NaN,NaN,1.0,Verian,0