# 1.

In [1]:
import pandas as pd
import numpy as np
import datetime

Importazione del dataset "loans_lenders.csv":

In [2]:
loans_lenders = pd.read_csv('loans_lenders.csv')
loans_lenders.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

Attraverso la funzione "str.split", le stringhe della colonna "lenders" vengono splittate ad ogni occorrenza della sequenza di caratteri ", ", ottenendo per ogni cella un vettore. Successivamente, attraverso la funzione "explode", ogni elemento dei vettori viene assegnato a una riga, replicando l'indice.

In [3]:
loans_lenders_normalized = loans_lenders.assign(lenders = loans_lenders['lenders'].str.split(', ')).explode('lenders')
loans_lenders_normalized

         loan_id            lenders
0         483693             muc888
0         483693            sam4326
0         483693        camaran3922
0         483693        lachheb1865
0         483693        rebecca3499
...          ...                ...
1387430  1206425  trogdorfamily7622
1387430  1206425          danny6470
1387430  1206425            don6118
1387431  1206486           alan5175
1387431  1206486        amy38101311

[28293931 rows x 2 columns]

# 2.

In [4]:
loans = pd.read_csv('loans.csv')
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

In [5]:
loans[['planned_expiration_time', 'disburse_time']]

               planned_expiration_time                  disburse_time
0        2014-02-14 03:30:06.000 +0000  2013-12-22 08:00:00.000 +0000
1        2014-03-26 22:25:07.000 +0000  2013-12-20 08:00:00.000 +0000
2        2014-02-15 21:10:05.000 +0000  2014-01-09 08:00:00.000 +0000
3        2014-02-21 03:10:02.000 +0000  2014-01-17 08:00:00.000 +0000
4        2014-02-13 06:10:02.000 +0000  2013-12-17 08:00:00.000 +0000
...                                ...                            ...
1419602  2016-01-02 01:00:03.000 +0000  2015-11-23 08:00:00.000 +0000
1419603  2016-01-02 16:40:07.000 +0000  2015-11-24 08:00:00.000 +0000
1419604  2016-01-03 22:20:04.000 +0000  2015-11-13 08:00:00.000 +0000
1419605  2016-01-05 08:50:02.000 +0000  2015-11-03 08:00:00.000 +0000
1419606  2016-01-03 20:50:06.000 +0000  2015-11-03 08:00:00.000 +0000

[1419607 rows x 2 columns]

Conversione delle due colonne in formato datetime:

In [6]:
loans['planned_expiration_datetime'] = pd.to_datetime(loans['planned_expiration_time'], format = '%Y-%m-%d %H:%M:%S.%f %z')

In [7]:
loans['disburse_datetime'] = pd.to_datetime(loans['disburse_time'], format = '%Y-%m-%d %H:%M:%S.%f %z')

Si calcola la differenza tra le due date (la differenza è NA se almeno una delle due date è missing) e successivamente si estrae da tale differenza solo il numero di giorni, convertendola in "int".

In [8]:
loans['timedelta'] = loans['planned_expiration_datetime'] - loans['disburse_datetime']
loans['duration'] = loans['timedelta'].dt.days.astype('Int64') # estrae i giorni
loans['duration']

0          53
1          96
2          37
3          34
4          57
           ..
1419602    39
1419603    39
1419604    51
1419605    63
1419606    61
Name: duration, Length: 1419607, dtype: Int64

Come si può notare dal risultato sottostante, sono presenti valori negativi o nulli di 'duration':

In [9]:
loans['duration'][((loans['duration'].notna()) & (loans['duration'] <= 0))]

63         -31
96         -25
177        -25
207        -33
217        -31
          ...
1419303    -35
1419304    -32
1419374    -34
1419443    -30
1419581    -30
Name: duration, Length: 15707, dtype: Int64

Si procede quindi alla correzione delle 'duration' negative o nulle, sostituendo tali valori con NaN:

In [10]:
loans.loc[((loans['duration'].notna()) & (loans['duration'] <= 0)), 'duration'] = np.nan

Come si può notare, ci sono duration molto basse, ad esempio di un solo giorno, probabilmente dovute a errori nella compilazione del dataset:

In [11]:
loans['duration'].sort_values(ascending = True)

1045962       1
1349466       1
1105862       1
979140        1
979118        1
           ...
1419524    <NA>
1419525    <NA>
1419538    <NA>
1419564    <NA>
1419581    <NA>
Name: duration, Length: 1419607, dtype: Int64

Abbiamo deciso di non considerare i loan che hanno duration<=0 nei successivi punti del progetto che riguardano gli anni, impostando la 'duration' a NA, mentre negli altri punti sì: questo perché le date sono state inserite in modo sbagliato, ma i loan sono comunque avvenuti.

# 3.

Tramite un group by, seguito da un count sulle righe, si crea una nuova tabella contenente i nomi dei lenders associati al numero di prestiti eseguiti. Successivamente, si selezionano solo le righe con 'number_of_fundings' maggiore o uguale a 2.

In [12]:
loans_lenders_grouped = loans_lenders_normalized.groupby('lenders', as_index=False).count()
loans_lenders_grouped.columns = ['lenders', 'number_of_fundings']
loans_lenders_grouped = loans_lenders_grouped[loans_lenders_grouped['number_of_fundings'] >= 2]
loans_lenders_grouped

                lenders  number_of_fundings
0                   000                  40
1                 00000                  39
2                  0002                  70
4        0101craign0101                  71
5               0132575                   4
...                 ...                 ...
1383792         zzinnia                  28
1383793      zzivnk7094                   4
1383794        zzmcfate                1730
1383796      zzrvmf8538                  15
1383797          zzzsai                   4

[901811 rows x 2 columns]

# 4.

Si effettua un group by in base a 'country_name', con un conteggio sul numero di righe in ogni gruppo (ogni riga corrisponde a un 'loan_id' univoco).

In [13]:
country_borrowers = loans[['country_name', 'loan_id']].groupby('country_name').count()
country_borrowers.columns = ['number_of_loans']
country_borrowers

                number_of_loans
country_name
Afghanistan                2337
Albania                    3075
Armenia                   13952
Azerbaijan                10172
Belize                      218
...                         ...
Vietnam                   21839
Virgin Islands                2
Yemen                      4206
Zambia                     1277
Zimbabwe                   5513

[96 rows x 1 columns]

# 5.

Si effettua un group by in base a 'country_name', sommando i valori di 'loan_amount' in ogni gruppo.

In [14]:
country_loans = loans[['country_name', 'loan_amount']].groupby('country_name', as_index=False).sum()
country_loans

      country_name  loan_amount
0      Afghanistan    1967950.0
1          Albania    4307350.0
2          Armenia   22950475.0
3       Azerbaijan   14784625.0
4           Belize     150175.0
..             ...          ...
91         Vietnam   24681100.0
92  Virgin Islands      10000.0
93           Yemen    3444000.0
94          Zambia    1978975.0
95        Zimbabwe    5851875.0

[96 rows x 2 columns]

# 6.

Si aggiunge a 'country_loans' una nuova colonna contenente la percentuale, calcolata utilizzando l'overall amount lent, ottenuto sommando gli importi di tutti i loan di tutti i Paesi.

In [15]:
overall_amount_lent = country_loans['loan_amount'].sum()

In [16]:
country_loans['loan_percentage'] = country_loans['loan_amount'] / overall_amount_lent * 100
country_loans

      country_name  loan_amount  loan_percentage
0      Afghanistan    1967950.0         0.166573
1          Albania    4307350.0         0.364586
2          Armenia   22950475.0         1.942589
3       Azerbaijan   14784625.0         1.251410
4           Belize     150175.0         0.012711
..             ...          ...              ...
91         Vietnam   24681100.0         2.089074
92  Virgin Islands      10000.0         0.000846
93           Yemen    3444000.0         0.291509
94          Zambia    1978975.0         0.167506
95        Zimbabwe    5851875.0         0.495318

[96 rows x 3 columns]

# 7.

In [17]:
loans['disburse_year'] = loans['disburse_datetime'].dt.year.astype('Int64')
loans['disburse_year']

0          2013
1          2013
2          2014
3          2014
4          2013
           ...
1419602    2015
1419603    2015
1419604    2015
1419605    2015
1419606    2015
Name: disburse_year, Length: 1419607, dtype: Int64

### 7.4

Si crea una condizione logica "disburse_condition": essa è True solo se il valore di 'duration' nella tabella 'loans' è diversa da NA (ossia quando 'disburse_time' e 'planned_expiration_time' sono entrambe non NA) oppure quando 'disburse_time' è non NA. Questo serve per eliminare i loan con date inserite in modo non corretto, come già anticipato precedentemente, e i loan con 'disburse_time' mancante, in quanto per questi ultimi non è possibile conoscere il disburse year.

In [18]:
disburse_condition = (loans['duration'].notna()) | ((loans['duration'].isna()) & (loans['disburse_time'].notna()))

Si selezionano da loans le righe che rispettano la condizione "disburse_condition" e si effettua un raggruppamento a due livelli: prima in base a 'country_name', poi rispetto al 'disburse_year'. Infine, si contano le righe in ogni gruppo.

In [19]:
country_borrowers_per_year = loans[['country_name', 'disburse_year', 'loan_id']][disburse_condition].groupby(['country_name', 'disburse_year']).count()
country_borrowers_per_year.columns = ['number_of_loans']
country_borrowers_per_year

                            number_of_loans
country_name disburse_year
Afghanistan  2007                       408
             2008                       370
             2009                       678
             2010                       632
             2011                       247
...                                     ...
Zimbabwe     2013                       426
             2014                      2078
             2015                       600
             2016                       808
             2017                      1079

[748 rows x 1 columns]

### 7.5

Anche in questo caso si selezionano le righe attraverso la condizione "disburse_condition". Si effettua poi un raggruppamento a due livelli identico al precedente. Infine, si sommano i "loan_amount" in ogni gruppo.

In [20]:
country_loans_per_year = loans[['country_name', 'disburse_year', 'loan_amount']][disburse_condition].groupby(['country_name', 'disburse_year']).sum()
country_loans_per_year

                            loan_amount
country_name disburse_year
Afghanistan  2007              194975.0
             2008              365375.0
             2009              585125.0
             2010              563350.0
             2011              245125.0
...                                 ...
Zimbabwe     2013              678525.0
             2014             1311575.0
             2015              723625.0
             2016              788600.0
             2017             1237600.0

[748 rows x 1 columns]

### 7.6

Si crea innanzitutto un dizionario che ha come chiavi i nomi dei Paesi e come valore per ogni chiave ha un sotto-dizionario.
Ogni sotto-dizionario ha come chiavi gli anni e per ogni anno ha come valore un altro sotto-sotto-dizionario.
Ognuno di questi sotto-sotto-dizionari ha una sola chiave 'percentage', a cui corrisponde come valore la percentuale di loan_amount per quel Paese in quello specifico anno, calcolata relativamente all'overall amount di tutti i Paesi in quell'anno.

In [21]:
percentage_per_country_year = {}

# Crea una serie Pandas con gli importi totali ricevuti ogni anno da tutti i Paesi 
overall_amount_per_year = loans[disburse_condition].groupby('disburse_year')['loan_amount'].sum()

# i=country, j=year

# Crea un sotto-dizionario (vuoto) per ogni Paese:
for i in loans[disburse_condition].groupby('country_name')['loan_amount'].sum().index:
    percentage_per_country_year[i] = {}

# All'interno dei sotto-dizionari appena creati, crea altri sotto-sotto-dizionari per ogni anno:
for i, j in country_loans_per_year.index:
    percentage_per_country_year[i][j] = {'percentage': (country_loans_per_year.loc[i,j] / overall_amount_per_year.loc[j] * 100)[0]}

# Si stampa il valore corrispondente alla prima chiave del dizionario (Afghanistan), a titolo di esempio:
percentage_per_country_year['Afghanistan']

{2007: {'percentage': 1.2622580159615189},
 2008: {'percentage': 0.9268055109891294},
 2009: {'percentage': 0.9802816995793648},
 2010: {'percentage': 0.7758664025126311},
 2011: {'percentage': 0.2616081443511318},
 2015: {'percentage': 0.0038502101412610018},
 2016: {'percentage': 0.004969611601558284}}

A questo punto, partendo dal dizionario "percentage_per_country_year" si crea un DataFrame Pandas:

In [22]:
df = pd.DataFrame.from_dict({(i,j): percentage_per_country_year[i][j] 
                           for i in percentage_per_country_year.keys() 
                           for j in percentage_per_country_year[i].keys()},
                       orient='index')
df

                  percentage
Afghanistan 2007    1.262258
            2008    0.926806
            2009    0.980282
            2010    0.775866
            2011    0.261608
...                      ...
Zimbabwe    2013    0.513863
            2014    0.861346
            2015    0.464351
            2016    0.489879
            2017    0.745301

[748 rows x 1 columns]

Infine, si concatena il dataframe appena creato con "country_loans_per_year":

In [23]:
country_loans_per_year = pd.concat([country_loans_per_year, df], axis = 1)
country_loans_per_year

                            loan_amount  percentage
country_name disburse_year
Afghanistan  2007              194975.0    1.262258
             2008              365375.0    0.926806
             2009              585125.0    0.980282
             2010              563350.0    0.775866
             2011              245125.0    0.261608
...                                 ...         ...
Zimbabwe     2013              678525.0    0.513863
             2014             1311575.0    0.861346
             2015              723625.0    0.464351
             2016              788600.0    0.489879
             2017             1237600.0    0.745301

[748 rows x 2 columns]

# 8.

Si calcola innanzitutto il numero di lender per ogni loan, attraverso un group by sulla tabella 'loans_lenders_normalized' assieme a un conteggio delle righe in ogni gruppo.

In [24]:
num_lenders = loans_lenders_normalized.groupby('loan_id').count()
num_lenders.columns = ['num_total_lenders']
num_lenders

         num_total_lenders
loan_id
84                       3
85                       2
86                       3
88                       3
89                       4
...                    ...
1444051                  1
1444053                  1
1444058                  1
1444063                  1
1444065                  1

[1387432 rows x 1 columns]

Tramite due join, si calcola l'amount corrisposto da ogni lender all'interno di ogni loan.
Successivamente, si raggruppa sui lender, sommando gli 'amount_per_lender' per ogni lender.

Tramite il seguente join, si aggiunge alla tabella 'loans_lenders_normalized' il numero totale di lenders per ogni loan:

In [25]:
df = loans_lenders_normalized.join(num_lenders, on = 'loan_id')
df

         loan_id            lenders  num_total_lenders
0         483693             muc888                 40
0         483693            sam4326                 40
0         483693        camaran3922                 40
0         483693        lachheb1865                 40
0         483693        rebecca3499                 40
...          ...                ...                ...
1387430  1206425  trogdorfamily7622                  8
1387430  1206425          danny6470                  8
1387430  1206425            don6118                  8
1387431  1206486           alan5175                  2
1387431  1206486        amy38101311                  2

[28293931 rows x 3 columns]

Tramite il seguente join, si aggiunge alla tabella 'loans_lenders_normalized' l'importo totale del prestito:

In [26]:
df = df.join(loans[['loan_id', 'loan_amount']].set_index('loan_id'), on = 'loan_id')
df

         loan_id            lenders  num_total_lenders  loan_amount
0         483693             muc888                 40       1225.0
0         483693            sam4326                 40       1225.0
0         483693        camaran3922                 40       1225.0
0         483693        lachheb1865                 40       1225.0
0         483693        rebecca3499                 40       1225.0
...          ...                ...                ...          ...
1387430  1206425  trogdorfamily7622                  8        325.0
1387430  1206425          danny6470                  8        325.0
1387430  1206425            don6118                  8        325.0
1387431  1206486           alan5175                  2        150.0
1387431  1206486        amy38101311                  2        150.0

[28293931 rows x 4 columns]

Si crea una colonna 'amount_per_lender', contenente l'importo pagato da ogni lender, ottenuta dividendo l'importo del prestito per il numero totale di lender che hanno contribuito. Il dataset intermedio ottenuto viene salvato, in quanto necessario per il punto 13.

In [27]:
df['amount_per_lender'] = df['loan_amount'] / df['num_total_lenders']
amount_per_lender_per_loan = df
df

,loan_id,lenders,num_total_lenders,loan_amount,amount_per_lender
0,483693,muc888,40,1225.0,30.625
0,483693,sam4326,40,1225.0,30.625
0,483693,camaran3922,40,1225.0,30.625
0,483693,lachheb1865,40,1225.0,30.625
0,483693,rebecca3499,40,1225.0,30.625
...,...,...,...,...,...
1387430,1206425,trogdorfamily7622,8,325.0,40.625
1387430,1206425,danny6470,8,325.0,40.625
1387430,1206425,don6118,8,325.0,40.625
1387431,1206486,alan5175,2,150.0,75.000
1387431,1206486,amy38101311,2,150.0,75.000

Infine, si effettua un group by in base ai lender, con una somma sugli importi in ogni gruppo:

In [28]:
money_lent_per_lender = df[['lenders', 'amount_per_lender']].groupby('lenders').sum()
money_lent_per_lender

                amount_per_lender
lenders
000                   1764.285078
00000                 1380.693644
0002                  2472.563566
00mike00                52.631579
0101craign0101        2623.565117
...                           ...
zzmcfate             66113.226325
zzpaghetti9994          51.020408
zzrvmf8538             576.978086
zzzsai                 267.667370
zzzworld                27.522936

[1383799 rows x 1 columns]

# 9.

In [29]:
lenders = pd.read_csv('lenders.csv')
lenders

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
2349169,janet7309,Janet,NaN,NaN,NaN,1342097163,NaN,NaN,NaN,NaN,0
2349170,pj4198,NaN,NaN,NaN,NaN,1342097515,NaN,NaN,NaN,NaN,0
2349171,maria2141,Maria,NaN,NaN,US,1342099723,NaN,NaN,2.0,NaN,0
2349172,simone9846,Simone,NaN,NaN,NaN,1342100213,NaN,NaN,NaN,NaN,0
2349173,laurie1160,Laurie,Timonium,Maryland,US,1342101767,NaN,NaN,1.0,Verian,0

Si effettua un group by sulla tabella 'loans' in base a 'country_code', con una somma sui 'loan_amount'. Questo permette di calcolare il totale di soldi ricevuti in prestito da ogni Paese.

In [30]:
money_borrowed_per_country = loans[['country_code', 'loan_amount']].groupby('country_code').sum()
money_borrowed_per_country.columns = ['money_borrowed']
money_borrowed_per_country

              money_borrowed
country_code
AF                 1967950.0
AL                 4307350.0
AM                22950475.0
AZ                14784625.0
BA                  477250.0
...                      ...
XK                 3083025.0
YE                 3444000.0
ZA                 1006525.0
ZM                 1978975.0
ZW                 5851875.0

[95 rows x 1 columns]

Tramite un join, si aggiunge il codice del Paese alla tabella 'money_lent_per_lender'. Successivamente, si effettua un group by in base a tale codice, con una somma degli importi in ogni gruppo, in modo da ottenere l'importo totale prestato da ogni Paese.

In [31]:
df = money_lent_per_lender.join(lenders[['permanent_name', 'country_code']][lenders['country_code'].notna()].set_index('permanent_name'), on='lenders')
df = df.groupby('country_code').sum()
df.columns = ['money_lent']
df

                money_lent
country_code
AD            4.912436e+03
AE            1.769248e+06
AF            1.074489e+05
AG            6.182085e+02
AI            3.350203e+02
...                    ...
YE            1.673080e+04
YT            5.970588e+01
ZA            5.338213e+05
ZM            3.317287e+04
ZW            5.392028e+03

[225 rows x 1 columns]

Si crea quindi una nuova tabella 'difference_per_country', risultato di un join tra 'money_borrowed_per_country' e 'df'. Tuttavia, non tutti i Paesi hanno sia ricevuto che effettuato prestiti, quindi nelle due tabelle non sono presenti gli stessi Stati. Si effettua quindi un outer join, che unisce le due tabelle assegnando il valore NaN nel caso in cui i valori 'money_borrowed' o 'money_lent' non siano noti per quello Stato. Successivamente, si sostituisce a ogni NaN il valore 0, intendendo che il Paese non ha prestato/ricevuto nessun importo.

In [32]:
difference_per_country = money_borrowed_per_country.join(df, how='outer')
difference_per_country = difference_per_country.fillna(0)

Si calcola infine la differenza tra 'money_borrowed' e 'money_lent':

In [33]:
difference_per_country['difference'] = difference_per_country['money_lent'] - difference_per_country['money_borrowed']
difference_per_country

              money_borrowed    money_lent    difference
country_code
AD                       0.0  4.912436e+03  4.912436e+03
AE                       0.0  1.769248e+06  1.769248e+06
AF                 1967950.0  1.074489e+05 -1.860501e+06
AG                       0.0  6.182085e+02  6.182085e+02
AI                       0.0  3.350203e+02  3.350203e+02
...                      ...           ...           ...
YE                 3444000.0  1.673080e+04 -3.427269e+06
YT                       0.0  5.970588e+01  5.970588e+01
ZA                 1006525.0  5.338213e+05 -4.727037e+05
ZM                 1978975.0  3.317287e+04 -1.945802e+06
ZW                 5851875.0  5.392028e+03 -5.846483e+06

[228 rows x 3 columns]

# 10.

In [34]:
country_stats = pd.read_csv("country_stats.csv")

Tramite un join tra le tabelle 'difference_per_country' e 'country_stats', si aggiunge alla prima la popolazione di ogni Paese. Successivamente, si calcola il rapporto tra la differenza calcolata al punto precedente e la popolazione. Infine, si ordinano i Paesi in ordine decrescente rispetto al valore di tale rapporto.

In [35]:
country_ratio = difference_per_country.join(country_stats[['country_code', 'population']].set_index('country_code'), on='country_code', how='inner')
country_ratio['difference/population'] = country_ratio['difference'] / country_ratio['population']
country_ratio.sort_values('difference/population', ascending=False)

,money_borrowed,money_lent,difference,population,difference/population
country_code,,,,,
NO,0.0,1.906379e+07,1.906379e+07,5305383,3.593292
CA,50000.0,7.826298e+07,7.821298e+07,36624199,2.135555
AU,0.0,5.198159e+07,5.198159e+07,24450561,2.125987
IS,0.0,6.371524e+05,6.371524e+05,335025,1.901805
US,46352000.0,5.572083e+08,5.108563e+08,324459463,1.574484
...,...,...,...,...,...
MN,15348375.0,6.731665e+04,-1.528106e+07,3075647,-4.968404
SV,41691550.0,4.132299e+04,-4.165023e+07,6377853,-6.530446
AM,22950475.0,2.371586e+04,-2.292676e+07,2930450,-7.823631
PY,53964700.0,5.326921e+04,-5.391143e+07,6811297,-7.915002
WS,12212175.0,5.906143e+02,-1.221158e+07,196440,-62.164449

Il Paese con il maggiore rapporto 'difference/population' è la Norvegia (NO).

# 11.

Tramite un join fra le tabelle 'country_ratio' e 'country_stats', si aggiunge la colonna 'population_below_poverty_line' che contiene la percentuale di popolazione al di sotto della soglia di povertà.

In [36]:
country_ratio2 = country_ratio.join(country_stats[['country_code', 'population_below_poverty_line']].dropna().set_index('country_code'), on='country_code', how='inner')

Si calcola quindi il rapporto tra la differenza calcolata al punto 9 e la popolazione non al di sotto della soglia di povertà. Tuttavia, nel farlo, è necessario sottrarre a 100 la percentuale sotto la soglia, per ottenere la percentuale di popolazione non al di sotto della soglia.

In [37]:
country_ratio2['difference/wealthy_population'] = country_ratio2['difference'] / (country_ratio2['population'] * ((100-country_ratio2['population_below_poverty_line']))/100)
country_ratio2.sort_values('difference/wealthy_population', ascending=False)

,money_borrowed,money_lent,difference,population,difference/population,population_below_poverty_line,difference/wealthy_population
country_code,,,,,,,
CA,50000.0,7.826298e+07,7.821298e+07,36624199,2.135555,9.4,2.357124
US,46352000.0,5.572083e+08,5.108563e+08,324459463,1.574484,15.1,1.854516
SE,0.0,1.435097e+07,1.435097e+07,9910701,1.448028,15.0,1.703562
NL,0.0,2.481119e+07,2.481119e+07,17035938,1.456403,8.8,1.596933
CH,0.0,1.049337e+07,1.049337e+07,8476005,1.238009,6.6,1.325492
...,...,...,...,...,...,...,...
BO,44226725.0,2.571462e+04,-4.420101e+07,11051600,-3.999512,38.6,-6.513864
NI,30153225.0,4.161232e+04,-3.011161e+07,6217581,-4.842979,29.6,-6.879231
SV,41691550.0,4.132299e+04,-4.165023e+07,6377853,-6.530446,34.9,-10.031408
PY,53964700.0,5.326921e+04,-5.391143e+07,6811297,-7.915002,22.2,-10.173525
AM,22950475.0,2.371586e+04,-2.292676e+07,2930450,-7.823631,32.0,-11.505340

Il Paese con il maggiore rapporto 'difference/wealthy_population' è il Canada (CA).

# 12.

Si estrae l'anno dalla colonna 'planned_expiration_datetime':

In [38]:
loans['planned_expiration_year'] = loans['planned_expiration_datetime'].dt.year.astype('Int64')
loans[['planned_expiration_year']]

         planned_expiration_year
0                           2014
1                           2014
2                           2014
3                           2014
4                           2014
...                          ...
1419602                     2016
1419603                     2016
1419604                     2016
1419605                     2016
1419606                     2016

[1419607 rows x 1 columns]

Si selezionano solo alcune colonne della tabella 'loans' e si considerano soltanto i loan con date inserite correttamente: questo viene effettuato imponendo sulle righe la condizione logica loans['duration'].notna().

In [39]:
loans1 = loans[['loan_amount', 'planned_expiration_datetime', 'planned_expiration_year', 'disburse_datetime', 'disburse_year', 'duration']][loans['duration'].notna()]
loans1

,loan_amount,planned_expiration_datetime,planned_expiration_year,disburse_datetime,disburse_year,duration
0,125.0,2014-02-14 03:30:06+00:00,2014,2013-12-22 08:00:00+00:00,2013,53
1,400.0,2014-03-26 22:25:07+00:00,2014,2013-12-20 08:00:00+00:00,2013,96
2,400.0,2014-02-15 21:10:05+00:00,2014,2014-01-09 08:00:00+00:00,2014,37
3,625.0,2014-02-21 03:10:02+00:00,2014,2014-01-17 08:00:00+00:00,2014,34
4,425.0,2014-02-13 06:10:02+00:00,2014,2013-12-17 08:00:00+00:00,2013,57
...,...,...,...,...,...,...
1419602,400.0,2016-01-02 01:00:03+00:00,2016,2015-11-23 08:00:00+00:00,2015,39
1419603,300.0,2016-01-02 16:40:07+00:00,2016,2015-11-24 08:00:00+00:00,2015,39
1419604,2425.0,2016-01-03 22:20:04+00:00,2016,2015-11-13 08:00:00+00:00,2015,51
1419605,100.0,2016-01-05 08:50:02+00:00,2016,2015-11-03 08:00:00+00:00,2015,63
1419606,175.0,2016-01-03 20:50:06+00:00,2016,2015-11-03 08:00:00+00:00,2015,61

Si identificano l'anno più recente nella colonna 'planned_expiration_year' e quello meno recente nella colonna 'disburse_year':

In [40]:
max_year = loans1['planned_expiration_year'].max()
min_year = loans1['disburse_year'].min()

Si crea un dizionario che possiede come chiavi tutti gli anni compresi tra 'min_year' e 'max_year'. I valori vengono tutti impostati a 0: successivamente verranno aggiornati in modo che, alla fine, ogni valore corrisponda al total amount of loans per lo specifico anno.

In [41]:
year_amount = {}
for i in range(min_year, max_year+1):
    year_amount[i] = 0
year_amount

{2011: 0, 2012: 0, 2013: 0, 2014: 0, 2015: 0, 2016: 0, 2017: 0, 2018: 0}

Per tenere conto della presenza di anni bisestili, si crea un dizionario contenente il numero di giorni di ogni anno considerato:

In [42]:
days_per_year = year_amount

for i in days_per_year.keys():
    first_day = datetime.date(year=i, month=1, day=1)
    last_day = datetime.date(year=i, month=12, day=31)
    days_per_year[i] = (last_day - first_day).days + 1
    
days_per_year

{2011: 365,
 2012: 366,
 2013: 365,
 2014: 365,
 2015: 365,
 2016: 366,
 2017: 365,
 2018: 365}

Attraverso un ciclo for, si calcola quindi il total amount of loans per ogni anno:

In [43]:
# 'index' corre sui valori della chiave della tabella 'loans1', ossia i numeri di riga della tabella: esso identifica
# quindi i vari loan

for index in loans1.index:
    
    # Si verifica innanzitutto se il 'disburse_year' e il 'planned_expiration_year' dell'attuale loan coincidono: se ciò
    # è vero, significa che il loan è avvenuto all'interno di un solo anno, pertanto è sufficiente aggiungere l'intero
    # 'loan_amount' al valore della corrispondente chiave nel dizionario 'year_amount'.
    
    if(loans1['planned_expiration_year'].loc[index] == loans1['disburse_year'].loc[index]):
        
        year_amount[loans1['disburse_year'].loc[index]] += loans1['loan_amount'].loc[index]
        
        
    # Se invece i due anni sono diversi, si procede con la suddivisione del 'loan_amount' negli anni interessati dal loan:
    
    else: # TRASFORMARLO IN UN elif(disburse_year < planned_expiration_year) !!!!!!!!!!!!!!!!!!!!!!
        
        # Si entra in un sotto-ciclo for, in cui 'year' corre sugli anni interessati dal loan. Per ogni anno si calcolano
        # i giorni interessati dal loan (tramite un if-elif-else) e successivamente la frazione di 'loan_amount' da
        # attribuire a quell'anno. Si aggiunge quindi questa quantità al dizionario 'year_amount', aggiornando il valore
        # per quell'anno.
        for year in range(loans1['disburse_year'].loc[index], loans1['planned_expiration_year'].loc[index] + 1):
            
            # Se 'year' corrisponde al primo anno del loan (ovver 'disburse_year'), si calcola il numero di giorni come la
            # differenza tra il primo giorno del loan e il 31 dicembre di quell'anno
            if(year == loans1['disburse_year'].loc[index]):
                
                # 'last_day' è il 31 dicembre dell'anno 'year'
                last_day = datetime.date(year = loans1['disburse_year'].loc[index], month = 12, day = 31)
                days = (last_day - loans1['disburse_datetime'].loc[index].date()).days + 1
                
            # Se 'year' corrisponde all'ultimo anno del loan (ovver 'planned_expiration_year'), si calcola il numero di
            # giorni come la differenza tra l'1 gennaio di quell'anno e l'ultimo giorno del loan
            elif(year == loans1['planned_expiration_year'].loc[index]):
                
                # 'first_day' è il 1 gennaio dell'anno 'year'
                first_day = datetime.date(year=loans1['planned_expiration_year'].loc[index], month=1, day=1)
                days = (loans1['planned_expiration_datetime'].loc[index].date() - first_day).days + 1
                
            # Se l'anno 'year' è un anno intermedio tra il primo e l'ultimo anno del loan, significa che l'intero anno
            # 'year' è interessato dal loan in questione. Dunque è sufficiente utilizzare il numero di giorni dell'anno,
            # calcolati precedentemente
            else:
                
                days = days_per_year[year]
            
            year_amount[year] += loans1['loan_amount'].loc[index] * days / loans1['duration'].loc[index]

Infine, si converte il dizionario in una serie Pandas:

In [44]:
year_amount = pd.Series(year_amount)
year_amount

2011    6.736780e+05
2012    3.993884e+11
2013    3.039165e+54
2014    2.753208e+54
2015    1.090794e+54
2016    1.542011e+08
2017    1.653819e+08
2018    5.110713e+06
dtype: float64

# 13.

Si riprende la tabella 'amount_per_lender_per_loan' creata nel punto 8 e si effettua un join tra questa tabella e 'loans'. In questo modo, si aggiunge la colonna 'repayment_interval'.

In [45]:
amount_per_lender_per_loan = amount_per_lender_per_loan.join(loans[['loan_id', 'repayment_interval']].set_index('loan_id'), on = 'loan_id')
amount_per_lender_per_loan

,loan_id,lenders,num_total_lenders,loan_amount,amount_per_lender,repayment_interval
0,483693,muc888,40,1225.0,30.625,irregular
0,483693,sam4326,40,1225.0,30.625,irregular
0,483693,camaran3922,40,1225.0,30.625,irregular
0,483693,lachheb1865,40,1225.0,30.625,irregular
0,483693,rebecca3499,40,1225.0,30.625,irregular
...,...,...,...,...,...,...
1387430,1206425,trogdorfamily7622,8,325.0,40.625,irregular
1387430,1206425,danny6470,8,325.0,40.625,irregular
1387430,1206425,don6118,8,325.0,40.625,irregular
1387431,1206486,alan5175,2,150.0,75.000,irregular
1387431,1206486,amy38101311,2,150.0,75.000,irregular

Si effettua un raggruppamento a due livelli, prima rispetto a 'lenders' e poi rispetto a 'repayment_interval', sommando i valori di 'amount_per_lender' in ogni gruppo.

In [46]:
amount_per_lender_per_state = amount_per_lender_per_loan[['lenders', 'repayment_interval', 'amount_per_lender']].groupby(['lenders', 'repayment_interval']).sum()
amount_per_lender_per_state

                               amount_per_lender
lenders    repayment_interval
000        bullet                     143.343126
           irregular                  306.649935
           monthly                   1314.292018
00000      bullet                     106.506211
           irregular                  551.184378
...                                          ...
zzrvmf8538 irregular                   66.969697
           monthly                    510.008389
zzzsai     bullet                      33.547009
           monthly                    234.120362
zzzworld   monthly                     27.522936

[2459468 rows x 1 columns]

Si trasforma la tabella in modo da ottenere 4 colonne, ognuna corrispondente a un valore dell'indice di secondo livello ('repayment_interval'):

In [47]:
amount_per_lender_per_state = amount_per_lender_per_state.unstack(level=-1).fillna(0)
amount_per_lender_per_state

                   amount_per_lender
repayment_interval            bullet     irregular       monthly weekly
lenders
000                       143.343126    306.649935   1314.292018    0.0
00000                     106.506211    551.184378    723.003055    0.0
0002                      209.410885   1165.269449   1097.883232    0.0
00mike00                    0.000000      0.000000     52.631579    0.0
0101craign0101            126.162029    531.016520   1966.386567    0.0
...                              ...           ...           ...    ...
zzmcfate                 5676.392505  19553.512011  40883.321809    0.0
zzpaghetti9994              0.000000      0.000000     51.020408    0.0
zzrvmf8538                  0.000000     66.969697    510.008389    0.0
zzzsai                     33.547009      0.000000    234.120362    0.0
zzzworld                    0.000000      0.000000     27.522936    0.0

[1383799 rows x 4 columns]

Infine, si effettua un join con la tabella 'lenders', per aggiungere le 4 colonne appena create:

In [48]:
lenders = lenders.join(amount_per_lender_per_state, on = 'permanent_name')
lenders

C:\Users\alessandro\Anaconda3\lib\site-packages\pandas\core\reshape\merge.py:618: UserWarning: merging between different levels can give an unintended result (1 levels on the left, 2 on the right)
  warnings.warn(msg, UserWarning)

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited,"(amount_per_lender, bullet)","(amount_per_lender, irregular)","(amount_per_lender, monthly)","(amount_per_lender, weekly)"
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0,0.0,46.839080,0.000000,0.0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0,0.0,32.471264,385.477101,0.0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0,0.0,0.000000,349.601088,0.0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2349169,janet7309,Janet,NaN,NaN,NaN,1342097163,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
2349170,pj4198,NaN,NaN,NaN,NaN,1342097515,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
2349171,maria2141,Maria,NaN,NaN,US,1342099723,NaN,NaN,2.0,NaN,0,0.0,83.333333,27.173913,0.0
2349172,simone9846,Simone,NaN,NaN,NaN,1342100213,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
2349173,laurie1160,Laurie,Timonium,Maryland,US,1342101767,NaN,NaN,1.0,Verian,0,0.0,36.280488,0.000000,0.0

# 14.

Si crea una tabella 'occupations', ottenuta con un join tra la tabella 'lenders' (da cui si selezionano solo i lenders con occupazione nota) e la tabella 'money_lent_per_lender'. In particolare, si sceglie di eseguire un inner join, in quanto alcuni lenders non sono presenti nella seconda tabella.

In [49]:
occupations = lenders[['permanent_name', 'occupation']][lenders['occupation'].notna()].join(money_lent_per_lender, on = 'permanent_name', how = 'inner')
occupations

        permanent_name                 occupation  amount_per_lender
37           vikas1098          Software Engineer          91.666667
201         kumari2781          Software Engineer          63.873626
442         javier7867      Technology Consultant         457.002956
1045          jens1183              IT Consultant          59.343605
1243        pankaj1930                     doctor         137.546380
...                ...                        ...                ...
2348996    maureen3543                    retired        6230.340060
2349007     laurie5496             Office Manager         835.495901
2349116     brenda1316                    Teacher         205.461750
2349153     bonnie9739  Elementary School Teacher       20234.597102
2349158          rakhi                    Student         144.413919

[336756 rows x 3 columns]

Si effettua quindi un group by in base all'occupazione, facendo la media sugli importi prestati presenti in ciascun gruppo.

In [50]:
occupations = occupations[['occupation', 'amount_per_lender']].groupby('occupation').mean()
occupations.columns = ['average_amount']
occupations

            average_amount
occupation
               1453.818924
                306.046424
               3228.644109
                231.944444
               1247.025102
...                    ...
技術者          153885.830846
接摩師             511.049861
電腦工程師            79.807692
音楽家              25.000000
Ｂａｎｋｅｒ           74.747475

[80186 rows x 1 columns]

Si osserva che le prime 6 righe presentano stringhe vuote nell'indice 'occupation'. Si ipotizza che ciò sia dovuto a un errore nella compilazione del dataset. Si decide quindi di eliminare tali righe, per le quali risulta impossibile conoscere l'occupazione:

In [51]:
occupations = occupations.drop(occupations.index[[0,1,2,3,4,5]])
occupations

                               average_amount
occupation
              artist               264.068726
            Child                  529.318912
   Artist                         1316.254817
   Doctor of Chinese Medicine      134.106650
  HR Business Lead                 606.065076
...                                       ...
技術者                             153885.830846
接摩師                                511.049861
電腦工程師                               79.807692
音楽家                                 25.000000
Ｂａｎｋｅｒ                              74.747475

[80180 rows x 1 columns]

Infine, si ordina la tabella precedente in base all'attributo "average_amount", in ordine decrescente, per trovare l'occupazione con la media di soldi prestati più alta:

In [52]:
occupations = occupations.sort_values('average_amount', ascending = False)
occupations

                                                    average_amount
occupation
www.linkedin.com/in/peacekeeper                       8.642502e+06
Retired Pharmacist, Business Owner and Investor       4.783928e+06
Faith | Care | Evangelism                             4.601058e+06
Making the coolest belts around. No Holes. Alwa...    3.904706e+06
Super Dog                                             1.737501e+06
...                                                            ...
social-entreprenure-creative                          2.463054e+01
Expansion of Higher Knowledge                         2.232143e+01
Disabled, Activist                                    1.945525e+01
Audio/Visual Production Manager at Etsy               1.730104e+01
Food & Farming Program Manager, Sustainable Con...    9.459459e+00

[80180 rows x 1 columns]

# 15.

Si estrae il mese dalla colonna 'disburse_datetime':

In [53]:
loans['disburse_month'] = loans['disburse_datetime'].dt.month.astype('Int64')
loans['disburse_month']

0          12
1          12
2           1
3           1
4          12
           ..
1419602    11
1419603    11
1419604    11
1419605    11
1419606    11
Name: disburse_month, Length: 1419607, dtype: Int64

Si effettua il clustering attraverso un raggruppamento a due livelli, in base al 'disburse_year' e al 'disburse_month', applicando il costruttore 'list' per ottenere in ogni cella una lista di 'loan_id' corrispondenti a quella data.

In [54]:
loans.groupby(['disburse_year', 'disburse_month'])['loan_id'].apply(list)

disburse_year  disburse_month
2005           4                 [89, 241, 143, 231, 173, 171, 133, 108, 155, 2...
2006           3                                                             [147]
               5                 [406, 350, 399, 377, 349, 313, 347, 317, 312, ...
               6                 [457, 439, 436, 470, 438, 372, 477, 393, 448, ...
               7                 [480, 514, 532, 497, 527, 390, 494, 548, 559, ...
                                                       ...
2017           11                [1427320, 1429865, 1432025, 1433781, 1435004, ...
               12                [1433150, 1435040, 1441153, 1441165, 1436592, ...
2018           1                 [1444070, 1432653, 1432432, 1432647, 1402001, ...
               2                 [1418468, 1411544, 1431631, 1431467, 1435193, ...
               3                 [1429907, 1429527, 1429565, 1429195, 1429510, ...
Name: loan_id, Length: 145, dtype: object

# 16.

Per ogni Paese, si calcola lo GNI totale, moltiplicando la colonna 'population' per la colonna 'gni' (GNI pro capite). Per alcuni Paesi non è noto lo GNI pro capite, dunque anche lo GNI totale risulterà essere un dato mancante (NaN).

In [55]:
country_stats['overall_gni'] = country_stats['population'] * country_stats['gni']
country_stats

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,overall_gni
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,7.584413e+12
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,1.038975e+12
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,2.116096e+12
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,9.912214e+11
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh,5.502424e+11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,Somalia,SO,SOM,Africa,Eastern Africa,14742523,NaN,NaN,NaN,NaN,NaN,NaN,Somalia,NaN
170,Central African Republic,CF,CAF,Africa,Middle Africa,4659080,NaN,0.352440,51.458,7.098980,4.230000,587.473961,Central African Republic,2.737088e+09
171,Samoa,WS,WSM,Oceania,Polynesia,196440,NaN,0.702000,NaN,NaN,NaN,NaN,Samoa,NaN
172,Palestine,PS,PS,Asia,Western Asia,4920724,NaN,0.677000,NaN,NaN,NaN,NaN,Palestine,NaN
173,Kosovo,XK,NaN,Europe,Southern Europe,1895250,30.0,0.786000,NaN,NaN,NaN,NaN,Kosovo,NaN