# 1.

In [29]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [3]:
loans_lenders = pd.read_csv('loans_lenders.csv')
loans_lenders.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

In [4]:
loans_lenders_normalized = loans_lenders.assign(lenders=loans_lenders['lenders'].str.split(', ')).explode('lenders')
loans_lenders_normalized

         loan_id            lenders
0         483693             muc888
0         483693            sam4326
0         483693        camaran3922
0         483693        lachheb1865
0         483693        rebecca3499
...          ...                ...
1387430  1206425  trogdorfamily7622
1387430  1206425          danny6470
1387430  1206425            don6118
1387431  1206486           alan5175
1387431  1206486        amy38101311

[28293931 rows x 2 columns]

# 2.

In [84]:
loans = pd.read_csv('loans.csv')
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

In [6]:
loans[['planned_expiration_time', 'disburse_time']]

               planned_expiration_time                  disburse_time
0        2014-02-14 03:30:06.000 +0000  2013-12-22 08:00:00.000 +0000
1        2014-03-26 22:25:07.000 +0000  2013-12-20 08:00:00.000 +0000
2        2014-02-15 21:10:05.000 +0000  2014-01-09 08:00:00.000 +0000
3        2014-02-21 03:10:02.000 +0000  2014-01-17 08:00:00.000 +0000
4        2014-02-13 06:10:02.000 +0000  2013-12-17 08:00:00.000 +0000
...                                ...                            ...
1419602  2016-01-02 01:00:03.000 +0000  2015-11-23 08:00:00.000 +0000
1419603  2016-01-02 16:40:07.000 +0000  2015-11-24 08:00:00.000 +0000
1419604  2016-01-03 22:20:04.000 +0000  2015-11-13 08:00:00.000 +0000
1419605  2016-01-05 08:50:02.000 +0000  2015-11-03 08:00:00.000 +0000
1419606  2016-01-03 20:50:06.000 +0000  2015-11-03 08:00:00.000 +0000

[1419607 rows x 2 columns]

In [7]:
loans['planned_expiration_datetime'] =  pd.to_datetime(loans['planned_expiration_time'], format='%Y-%m-%d %H:%M:%S.%f %z')

In [8]:
loans['disburse_datetime'] =  pd.to_datetime(loans['disburse_time'], format='%Y-%m-%d %H:%M:%S.%f %z')

In [9]:
loans['timedelta'] = loans['planned_expiration_datetime'] - loans['disburse_datetime']

In [75]:
loans['duration'] = loans['timedelta'].dt.days.astype('Int64')
loans['duration']

0          53
1          96
2          37
3          34
4          57
           ..
1419602    39
1419603    39
1419604    51
1419605    63
1419606    61
Name: duration, Length: 1419607, dtype: Int64

# 3.

In [11]:
loans_lenders_grouped = loans_lenders_normalized.groupby('lenders', as_index=False).count()
loans_lenders_grouped.columns = ['lenders', 'number_of_fundings']
loans_lenders_grouped = loans_lenders_grouped[loans_lenders_grouped['number_of_fundings'] >= 2]
loans_lenders_grouped

                lenders  number_of_fundings
0                   000                  40
1                 00000                  39
2                  0002                  70
4        0101craign0101                  71
5               0132575                   4
...                 ...                 ...
1383792         zzinnia                  28
1383793      zzivnk7094                   4
1383794        zzmcfate                1730
1383796      zzrvmf8538                  15
1383797          zzzsai                   4

[901811 rows x 2 columns]

# 4.

In [30]:
country_borrowers = loans[['country_name', 'loan_id']].groupby('country_name').count()
country_borrowers.columns = ['number_of_loans']
country_borrowers

                number_of_loans
country_name
Afghanistan                2337
Albania                    3075
Armenia                   13952
Azerbaijan                10172
Belize                      218
...                         ...
Vietnam                   21839
Virgin Islands                2
Yemen                      4206
Zambia                     1277
Zimbabwe                   5513

[96 rows x 1 columns]

# 5.

In [31]:
country_loans = loans[['country_name', 'loan_amount']].groupby('country_name', as_index=False).sum()
country_loans

      country_name  loan_amount
0      Afghanistan    1967950.0
1          Albania    4307350.0
2          Armenia   22950475.0
3       Azerbaijan   14784625.0
4           Belize     150175.0
..             ...          ...
91         Vietnam   24681100.0
92  Virgin Islands      10000.0
93           Yemen    3444000.0
94          Zambia    1978975.0
95        Zimbabwe    5851875.0

[96 rows x 2 columns]

# 6.

In [32]:
overall_amount_lent = 0
for i in country_loans['loan_amount']:
    overall_amount_lent += i

In [33]:
country_loans['loan_percentage'] = country_loans['loan_amount'] / overall_amount_lent * 100
country_loans

      country_name  loan_amount  loan_percentage
0      Afghanistan    1967950.0         0.166573
1          Albania    4307350.0         0.364586
2          Armenia   22950475.0         1.942589
3       Azerbaijan   14784625.0         1.251410
4           Belize     150175.0         0.012711
..             ...          ...              ...
91         Vietnam   24681100.0         2.089074
92  Virgin Islands      10000.0         0.000846
93           Yemen    3444000.0         0.291509
94          Zambia    1978975.0         0.167506
95        Zimbabwe    5851875.0         0.495318

[96 rows x 3 columns]

# 7.

In [78]:
loans['disburse_year'] = loans['disburse_datetime'].dt.year.astype('Int64')
loans['disburse_year']

0          2013
1          2013
2          2014
3          2014
4          2013
           ...
1419602    2015
1419603    2015
1419604    2015
1419605    2015
1419606    2015
Name: disburse_year, Length: 1419607, dtype: Int64

As point 4

In [80]:
country_borrowers_per_year = loans[['country_name', 'disburse_year', 'loan_id']].groupby(['country_name', 'disburse_year']).count()
country_borrowers_per_year.columns = ['number_of_loans']
country_borrowers_per_year

                            number_of_loans
country_name disburse_year
Afghanistan  2007                       408
             2008                       370
             2009                       678
             2010                       632
             2011                       247
...                                     ...
Zimbabwe     2013                       426
             2014                      2078
             2015                       600
             2016                       808
             2017                      1079

[748 rows x 1 columns]

As point 5

In [82]:
country_loans_per_year = loans[['country_name', 'disburse_year', 'loan_amount']].groupby(['country_name', 'disburse_year'], as_index=False).sum()
country_loans_per_year

    country_name  disburse_year  loan_amount
0    Afghanistan           2007     194975.0
1    Afghanistan           2008     365375.0
2    Afghanistan           2009     585125.0
3    Afghanistan           2010     563350.0
4    Afghanistan           2011     245125.0
..           ...            ...          ...
743     Zimbabwe           2013     678525.0
744     Zimbabwe           2014    1311575.0
745     Zimbabwe           2015     723625.0
746     Zimbabwe           2016     788600.0
747     Zimbabwe           2017    1237600.0

[748 rows x 3 columns]

As point 6

In [83]:
country_loans_per_year['loan_percentage'] = country_loans_per_year['loan_amount'] / overall_amount_lent * 100
country_loans_per_year

    country_name  disburse_year  loan_amount  loan_percentage
0    Afghanistan           2007     194975.0         0.016503
1    Afghanistan           2008     365375.0         0.030926
2    Afghanistan           2009     585125.0         0.049527
3    Afghanistan           2010     563350.0         0.047683
4    Afghanistan           2011     245125.0         0.020748
..           ...            ...          ...              ...
743     Zimbabwe           2013     678525.0         0.057432
744     Zimbabwe           2014    1311575.0         0.111015
745     Zimbabwe           2015     723625.0         0.061250
746     Zimbabwe           2016     788600.0         0.066749
747     Zimbabwe           2017    1237600.0         0.104754

[748 rows x 4 columns]