# 1.

In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.0.1'

In [4]:
loans_lenders = pd.read_csv('loans_lenders.csv')
loans_lenders.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

In [5]:
loans_lenders_normalized = loans_lenders.assign(lenders=loans_lenders['lenders'].str.split(', ')).explode('lenders')
loans_lenders_normalized

         loan_id            lenders
0         483693             muc888
0         483693            sam4326
0         483693        camaran3922
0         483693        lachheb1865
0         483693        rebecca3499
...          ...                ...
1387430  1206425  trogdorfamily7622
1387430  1206425          danny6470
1387430  1206425            don6118
1387431  1206486           alan5175
1387431  1206486        amy38101311

[28293931 rows x 2 columns]

# 2.

In [6]:
loans = pd.read_csv('loans.csv')
loans

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1419602,988180,NaN,NaN,NaN,NaN,400.0,400.0,funded,Tailoring,Services,...,2015-12-28 15:44:18.000 +0000,14.0,16,4,2,"#Parent, #Repeat Borrower, #Woman Owned Biz",NaN,NaN,monthly,field_partner
1419603,988213,Perlita,English,"Perlita is 52 years old, married and has three...","Perlita is 52 years old, married and has three...",300.0,300.0,funded,Pigs,Agriculture,...,2015-12-22 10:37:06.000 +0000,14.0,12,1,1,"#Animals, #Elderly, #Repeat Borrower, #Woman O...",female,true,irregular,field_partner
1419604,989109,Okyeso Nyame Group,English,Okyeso Nyame group will begin its third cycle ...,Okyeso Nyame group will begin its third cycle ...,2425.0,2425.0,funded,Bakery,Food,...,2015-12-26 20:24:47.000 +0000,8.0,76,2,1,"user_favorite, #Parent, #Vegan, #Woman Owned B...","female, female, female, male, male, female","true, true, true, true, true, true",irregular,field_partner
1419605,989143,Exequila,English,"Exequila is from San Miguel, Bohol. She is in...","Exequila is from San Miguel, Bohol. She is in...",100.0,100.0,funded,Farming,Agriculture,...,2015-12-06 21:03:57.000 +0000,12.0,3,1,1,NaN,female,true,irregular,field_partner
1419606,989240,Lydia,French,Lydia a 37ans et habite dans une zone rurale. ...,Lydia is 37 years old and lives in a rural are...,175.0,175.0,funded,Sewing,Services,...,2015-12-04 23:17:04.000 +0000,14.0,7,1,1,NaN,female,true,monthly,field_partner

In [10]:
loans[['planned_expiration_time', 'disburse_time']]

               planned_expiration_time                  disburse_time
0        2014-02-14 03:30:06.000 +0000  2013-12-22 08:00:00.000 +0000
1        2014-03-26 22:25:07.000 +0000  2013-12-20 08:00:00.000 +0000
2        2014-02-15 21:10:05.000 +0000  2014-01-09 08:00:00.000 +0000
3        2014-02-21 03:10:02.000 +0000  2014-01-17 08:00:00.000 +0000
4        2014-02-13 06:10:02.000 +0000  2013-12-17 08:00:00.000 +0000
...                                ...                            ...
1419602  2016-01-02 01:00:03.000 +0000  2015-11-23 08:00:00.000 +0000
1419603  2016-01-02 16:40:07.000 +0000  2015-11-24 08:00:00.000 +0000
1419604  2016-01-03 22:20:04.000 +0000  2015-11-13 08:00:00.000 +0000
1419605  2016-01-05 08:50:02.000 +0000  2015-11-03 08:00:00.000 +0000
1419606  2016-01-03 20:50:06.000 +0000  2015-11-03 08:00:00.000 +0000

[1419607 rows x 2 columns]

In [21]:
loans['planned_expiration_datetime'] =  pd.to_datetime(loans['planned_expiration_time'], format='%Y-%m-%d %H:%M:%S.%f %z')

In [25]:
loans['disburse_datetime'] =  pd.to_datetime(loans['disburse_time'], format='%Y-%m-%d %H:%M:%S.%f %z')

In [30]:
loans['timedelta'] = loans['planned_expiration_datetime'] - loans['disburse_datetime']

In [37]:
loans['duration'] = loans['timedelta'].dt.days

# 3.

In [53]:
loans_lenders_grouped = loans_lenders_normalized.groupby('lenders', as_index=False).count()
loans_lenders_grouped.columns = ['lenders', 'number_of_fundings']
loans_lenders_grouped = loans_lenders_grouped[loans_lenders_grouped['number_of_fundings'] >= 2]
loans_lenders_grouped

                lenders  number_of_fundings
0                   000                  40
1                 00000                  39
2                  0002                  70
4        0101craign0101                  71
5               0132575                   4
...                 ...                 ...
1383792         zzinnia                  28
1383793      zzivnk7094                   4
1383794        zzmcfate                1730
1383796      zzrvmf8538                  15
1383797          zzzsai                   4

[901811 rows x 2 columns]

# 4.

In [55]:
loans.columns

Index(['loan_id', 'loan_name', 'original_language', 'description',
       'description_translated', 'funded_amount', 'loan_amount', 'status',
       'activity_name', 'sector_name', 'loan_use', 'country_code',
       'country_name', 'town_name', 'currency_policy',
       'currency_exchange_coverage_rate', 'currency', 'partner_id',
       'posted_time', 'planned_expiration_time', 'disburse_time',
       'raised_time', 'lender_term', 'num_lenders_total',
       'num_journal_entries', 'num_bulk_entries', 'tags', 'borrower_genders',
       'borrower_pictured', 'repayment_interval', 'distribution_model',
       'planned_expiration_datetime', 'disburse_datetime', 'timedelta',
       'duration'],
      dtype='object')

In [70]:
countries = loans[['country_name', 'loan_id']].groupby('country_name').count()
countries.columns = ['number_of_loans']
countries

                number_of_loans
country_name
Afghanistan                2337
Albania                    3075
Armenia                   13952
Azerbaijan                10172
Belize                      218
...                         ...
Vietnam                   21839
Virgin Islands                2
Yemen                      4206
Zambia                     1277
Zimbabwe                   5513

[96 rows x 1 columns]